<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Winter</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
		<header class="hero-image-winter">
		<a href="#maincontent" class="maincontent">Skip to main content</a>
			<section class="hero-text">
				<h1>Kinosaki</h1>
				<p>-Hyogo-</p>
			</section>
		</header>
		<nav>
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="spring.html">Spring</a></li>
				<li><a href="summer.html">Summer</a></li>
				<li><a href="autumn.html">Autumn</a></li>
				<li><a href="winter.html">Winter</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="https://kinosakihotspring.com/blog/">Blog</a></li>
			</ul>
		</nav>
	<div id="wrapper">
		<main id="maincontent">
			<h2>Kinosaki in Winter</h2>
				<section class="winter">
					<h3 class="winter-main-h3">Kinosaki in Winter</h3>
					<picture class="winter1">
						<source media="(min-width: 860px)" srcset="images/winter1.jpg">
						<source media="(min-width: 651px)" srcset="images/winter1-f.jpg">
						<source media="(max-width: 650px)" srcset="images/winter1.jpg">
						<img class="winter1-image" src="images/winter1.jpg" alt="Kinosaki in Winter">
					</picture>
					<picture class="winter1">
						<source media="(min-width: 860px)" srcset="images/winter3.jpg">
						<source media="(min-width: 651px)" srcset="images/winter3-f.jpg">
						<source media="(min-width: 650px)" srcset="images/winter3.jpg">
						<img class="winter1-image" src="images/winter3.jpg" alt="Kinosaki in Winter">
						</picture>
				</section>
				<section class="winter-p"> 
					<h3 class="winter-main-h3">Kinosaki in Winter</h3>
					<p class="winter-p">Relax in one of many famous japanese Onsen while enjoying the amazing Japanese winter scenery.
                   "Kaiseki" is a traditional Japanese dish serving style unique to Ryokan, and it is a main part of Kinosaki in Winter with fresh crabs.
                   Come to Kinosaki to see fresh seafood and beautiful winter scenery.</p>
				</section>
				<h2>Event</h2>
			<section class="event">
				<h3 class="winter-main-h3">Event</h3>
				<aside class="event-aside">
					<picture>
						<source media="(min-width: 860px)" srcset="images/kani.jpg">
						<source media="(min-width: 651px)" srcset="images/kani-f.jpg">
						<source media="(max-width: 650px)" srcset="images/kani.jpg">
						<img class="main-images" src="images/kani.jpg" alt="Kani">
					</picture>
					<section class="event-p">
						<h3>Crab season</h3>
						<p>Day: Novenber to end of February</p>
						<p>place: Kinosaki Ryokan</p>
						<p>Address: 1090 Seto, Toyooka, hyogo, 669-6192, Japan</p>
						<p>Phone: +81 796-28-2300</p>
					</section>
				</aside>
				<aside class="event-aside">
					<picture>
						<source media="(min-width: 860px)" srcset="images/winter2.jpg">
						<source media="(min-width: 651px)" srcset="images/winter2-f.jpg">
						<source media="(max-width: 650px)" srcset="images/winter2.jpg">
						<img class="main-images" src="images/winter2.jpg" alt="Kinosaki">
					</picture>
					<section class="event-p">
						<h3>Snow season</h3>
						<p>Day: Novenber to End of March</p>
						<p>place: Kinosaki Hot spring</p>
						<p>Address: 1090 Seto, Toyooka, hyogo, 669-6192, Japan</p>
						<p>Phone: +81 796-28-2300</p>
					</section>
				</aside>
			</section>
		</main>
	</div>
		<footer>
			<ul class="footer-nav">
				<li><a href="index.php">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="spring.html">Spring</a></li>
				<li><a href="summer.html">Summer</a></li>
				<li><a href="autumn.html">Autumn</a></li>
				<li><a href="winter.html">Winter</a></li>
				<li><a href="contactus.html">Contact us</a></li>
			</ul>
			<p>©2021 Hina Okazaki</p>
		</footer>
</body>
</html>
